<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tree12">
    <static>true</static>
    <link name="tree_link">

      <visual name="tree_visual">
        <geometry>
          <mesh>
            <uri>model://tree12/meshes/tree_mesh.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="tree_collision">
        <geometry>
          <mesh>
            <uri>model://tree12/meshes/tree_collision.stl</uri>
          </mesh>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>