<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="empty_world_with_terrain">
    <include>
      <uri>model://terrain</uri>
    </include>

    <physics name="ode_physics" type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <real_time_factor>1.0</real_time_factor>
      <max_step_size>0.001</max_step_size>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.9 1</background>
      <shadows>true</shadows>
    </scene>
    
  </world>
</sdf>